<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <title>Links website</title>
    <style>
        body {
          background-image: url("https://spaces.w3schools.com/images/gbY7XxB8Pzs_2400_3199.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }

        .container {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        .image {
          background-image: url("https://spaces.w3schools.com/images/1B7vFqOn6og_1920_1280.jpg");
          background-size: cover;
          background-position: center;
          width: 250px;
          height: 250px;
          margin: 0 auto;
          border: 3px ridge #9d9de1;
        }

        a {
          font-size: x-large;
        }

        .w3-border {
          border: 3px solid #ccc !important;
        }

        .links-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }

        .links-container a {
          width: 80%;
          background: url("https://spaces.w3schools.com/images/8uZPynIu-rQ_640_960.jpg");
          color: rgba(37, 37, 116, 1) !important;
          opacity: 0.8;
          transition: 0.2s;
        }

        .links-container a:hover {
          opacity: 1;
          color: rgba(37, 37, 116, 1) !important;
        }

        .profession {
          margin-top: 15px !important;
        }

        .profession span {
          font-size: 14px;
          background: url("https://spaces.w3schools.com/images/8uZPynIu-rQ_640_960.jpg");
          color: #19194d;
        }

        .icons {
          display: flex;
          justify-content: center;
          gap: 40px;
        }

        .icons a {
          text-decoration: none;
        }

        .icons a svg {
          fill: #9d9de1 !important;
          transform: scale(1.5);
        }

        .border {
          border: 3px ridge #9d9de1;
        }

        @media screen and (min-width: 768px) {
          .link {
            width: 100%;
          }
        }
        @media screen and (min-width: 576px) {
          .container {
            max-width: 540px;
          }

          .profession span {
            font-size: 24px;
          }
        }

    </style>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container -->
      <div class="" style="text-align: center">
        <div class="file:///F:/ikuj.jpg"></div>
        <p class="profession"><span class="w3-padding w3-margin w3-round border" style="font-weight: bolder;">Hi! Iam pulak</span></p><br>
      </div>

        <div class="icons w3-padding">
          <a href="#" target="_blank">
            <i data-feather="facebook"></i>
          </a>
          <a href="https://www.instagram.com/_pulak_rabidas_/" target="_blank">
            <i data-feather="instagram"></i>
          </a>
          <a href="#" target="_blank">
            <i data-feather="linkedin"></i>
          </a>
        </div>

      <!-- Links section 1 -->
      <div class="links-container">
        <a href="#" class="w3-button w3-round link border" target="_blank">MY BIO</a>
        <a href="#" class="w3-button w3-round link border" target="_blank">MY MUSIC</a>
        <a href="#" class="w3-button w3-round link border" target="_blank">MY TRAVELS</a>
        <a href="#" class="w3-button w3-round link border" target="_blank">MY BLOG</a>
        <a href="#" class="w3-button w3-round link border" target="_blank">MY SHOWS</a>
        <a href="#" class="w3-button w3-round link border" target="_blank">MY AWARDS</a>
      </div>
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48 w3-margin-top">
        <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
          <img style="filter: brightness(0) invert(1);" src="https://spaces.w3schools.com/logo_4x.png" alt="This website was made with W3schools Spaces. Make your own free website today!" width="50" height="50">
        </a> 
      <!-- End footer -->
      </footer>
    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
